env:
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:cNBdIqO1E10vwaOcI8uOdI7psKvCng==,iv:6l8K8ict2mUQpc1muDeTJSE+FfuzLiiCg1WP31+RNz8=,tag:mzGr5yG903TbvQtwQNVsHA==,type:str]
    DRONE_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:pGcFXSQ3EM+MD7voN9z81a8VTbA=,iv:a+xx5yX3AH6zwwjjjWIFLdp9tyDTCdEwyjEF6OW2blc=,tag:URT0nLvcodqEP+9eqtScEw==,type:str]
    DRONE_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:R5UF3kF65qBUOA3AEaD0nFXFmr2MHj7UxNTGMTdyasHhDmJPyE4CEQ==,iv:hjnx3HIoZcD3RugqT0XLEZvLEtPZtZuo07e4QzeiAnI=,tag:dtGBJhDP8tixDmw0BUsNQQ==,type:str]
droneLicense: ENC[AES256_GCM,data:JeIeQnldJbPbUoNF1I9IuiET1f2jOf2oGqxC9+bbHFKvXytH0BoBIo9tt1Ce7e9kDliW1Sx/Dln5LPt7EFAPvZR7urGRBJ3sEaEikBFzyzA7hFvDzu3luFWIaZrqT50+7LwUUL00kAmFS9zWdPu2hsGfNmw0dLnjo+o8DZ1zGDwKITx7GM9JQMGrpZmGbg7SyLQAR8ysYAuokEP3a1W2Sl9+kV+3L9hXm5xRdRG+RBi0G9pY9Q9BHGOtkH2cQAlijk/3foZSbnBEaGNi+xNbG9gi77u5X5biNR3gGsRMgpFGUrpfgtFP2M+LbFlfmQi8qR/EyFNzRl1p8MJQUtdBeWy0ymp3L1CNPS7ENjG5gcucfP/M1bbQhBT8hg1cK5GMG7qQLi3+fssn,iv:Cj6CtjJnDcluYxs7MlyPoG/xm5Q/3ReYtjiW6gOcEbQ=,tag:0h7eGLW/6NCgIlOflSRxXA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/meisterlabs-prod/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2022-04-05T11:22:41Z'
        enc: CiQAuqKTw3FXnH07EJAbqHqPrHSiJkeaCcYh/x45DBr/OxL5/tgSSQB9EBTUSlEM5ZSM+xVOpHDh97orvKq9hE+bRPwCwUCpFrTUTSFCwbQW4AxtaMiejuNlrtSwSYSQzo4X9ksiGD/Ic57uvSS4b/M=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-03T12:11:36Z'
    mac: ENC[AES256_GCM,data:gsv+xhKPEVvnQii5/p9hfbHum1wS5tcXvEWaQciWVWLtguV6yYfm37In3gwK5c5/ahnJrMW+ACrdnS5FoUruWPYF7Zfmr37FtiEKvabgzbXHhfiiWLHn4TbalOBUx9BOETXVuH6DGGv4sGjVLuP0L4HPRzNqoUCfFbyE9j4JPpo=,iv:3jj6iMlqX9obnsG0PndQfyWpyhzAH0O+vmCx3LkiobE=,tag:hi8/P5EA+Gf6LYS+HBg8IQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.0
