env:
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:3wnJqf0QZnQ/ATy/Mw76XNO10y2jSQ==,iv:P6nY9okDl0u+sBTtpvFwmZ9ySUwBzYQOL0q5CyUyHU0=,tag:SsBd9usPEa+4c4OS8mssQw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/meisterlabs-prod/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-04-05T11:23:18Z"
          enc: CiQAuqKTw8AeKNse0Li/eItIlge05BdHy4TlXc6c50fu3Q14jLISSQB9EBTUcIaaXfvadRnkrB44WfmZBrB2/iqi7rV+dLXtj2nIpgxGwT8wNefqOcm2ClziAx3/L4QoEx3qIkJ0p0l8PKr8Vyi5Wq0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-05T11:23:19Z"
    mac: ENC[AES256_GCM,data:QOH4Y3ykYrdroHfeNI0mGfvucKsbbIOWdjfza7xJyqCNh9JIRFuuRaMc0+9cgCdB7xQdXfVA7KBQM73+vzrE9JtR/+b9uyynn3ozK+3uZL3KYdMtXAm6vKLKEuHM1Ch9PeJD08gwjbh7J7T9kAvxaF9V643q8zkFIAg5fCMcQq4=,iv:QA5lg5B4z3xfTo9u1cr5caJ15d4mPv56vw60tx2sFC4=,tag:t6POa+cLjpXLK0relnoOAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.0
